.searchbar {
  background : white;
  height : 40px;
  width : 1000px;
  margin : 1vh 1vh 1vh;
  border-radius: 10px;
  border : 2px solid #E4E4E4;
  display : flex;
  padding : 0.3em;
  transition : width 0.5s ease-in;
  float : center;
  position: relative;
}

a{
color: inherit;
cursor: pointer;
}

a:hover{
  text-decoration: underline;
}

mat-card:hover{
  background:rgb(255, 115, 0);
}
.page-section:first-child{margin-top:0;}

mat-card{
  justify-content: center;

}

.page-section{
padding: 2;
margin-top:60px;
position:relative;
font-size: 13px;
line-height: 2.0;
background:rgb(255, 255, 255);
z-index: 1000;
}

.search-image {
  position : relative;
  width : 40px;
  height : 40px;
}

.search.active {
position: fixed;
top: 0;
bottom: 0;
background: #fff;
left: 0;
right: 0;
z-index: 1000;
}

.search.active{
width: 500px;
margin: 3rem auto;
display: list-item;
}

.search-result{
  position: absolute;
  width: 480px;
  align-self: flex-start;
  bottom: 0;
  top: 55px;
  left: 550px;
}

.search-result.active{
position: relative;
display: list-item;
padding: 50px;
max-width: 4rem;
height: 4000px;
}

.search-image {
max-width: 16rem;
margin-right: 3rem;
}

.search-result-content {
font-size: 2.5rem;
color: #111;
padding: 50px;
width: 1000px;
}

.search-result> div{
  display: flex;
  margin-bottom: 3rem;
  align-items: flex-end;
  list-style: inside;
  justify-content: center;
  z-index: 1000;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;

}


mat-nav-list{
display: inline-table;
align-items:flex-start;
background: inherit;
padding: 15px;
width: 100%;
width: 1000px;
z-index: 1001;

}

.mat-form-field-flex {
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  -webkit-tap-highlight-color: rgb(255, 115, 0);
}

